# BKS_QA

./: .gitignore  BKS.properties  BKS_locators.properties  Input_data.txt  pom.xml  readme.md
src/test/java/: BaseTest.java
src/test/java/common/: Props.java  RegressionTest.java
src/test/java/pages/: AllTransactionsPage.java  BKSMainPage.java  IncidentCardPage.java  IncidentsPage.java  IncidentsSettingsDialog.java  SignInDialog.java
