driver_path = C:\\Maven_rep\\chromedriver_win32\\chromedriver.exe
bks_major_url = https://demo.bks.lancelot-it.ru/classification_dev/login
signin_popup_username = access
signin_popup_password = 6PFJVWpDaaGsagpr
login_username = monahov
login_password = password