# поле имя пользователя на странице Логин экрана
login_user = //input[@name='username']
login_password = //input[@name='password']
button_template1 = //button[contains(text(),'')]
button_template2 = //a[@title='']
link_template1 = //span[text()='']
items_list = //span[contains(text(),'')]
# График нерешенных инцидентов
open_incidents_charts = rect.highcharts-plot-background
# Таблица инцидентов
incidents_table_rows = //table[contains(@id,'-cave')]/tbody/tr
# Диалог настройки
setup_dialog_title = //div[contains(@class,'z-window-header') and text()='Настройка представления (Базовое)']
current_filter_items = //div[contains(@class,'tabpanels')]/div[not(contains(@style,'display: none'))]/div/div[not(contains(@style,'padding-bottom'))]/div/child::div
